
@import "lesshat.less";

/* ==========================================================================
   Font-Face
   ========================================================================== */


/* ==========================================================================
   Variables
   ========================================================================== */

@background-color: #fff;

/* ==========================================================================
   Base styles
   ========================================================================== */

* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

/* ==========================================================================
   MEDIA QUERIES
   ========================================================================== */

@media (max-width: 320px) {


}
